# pandas 104

pandasで時系列データを操作します。

In [1]:
# 1ヵ月分のデータを作る
import pandas as pd
dates = pd.date_range(start="2017-04-01", end="2017-04-30")
dates

DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-10', '2017-04-11', '2017-04-12',
               '2017-04-13', '2017-04-14', '2017-04-15', '2017-04-16',
               '2017-04-17', '2017-04-18', '2017-04-19', '2017-04-20',
               '2017-04-21', '2017-04-22', '2017-04-23', '2017-04-24',
               '2017-04-25', '2017-04-26', '2017-04-27', '2017-04-28',
               '2017-04-29', '2017-04-30'],
              dtype='datetime64[ns]', freq='D')

In [2]:
import numpy as np
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1, 31, 30), index=dates, columns=["乱数"])
df

            乱数
2017-04-01  14
2017-04-02   3
2017-04-03  29
2017-04-04   3
2017-04-05   7
2017-04-06  18
2017-04-07  20
2017-04-08  11
2017-04-09  28
2017-04-10  26
2017-04-11  23
2017-04-12   2
2017-04-13   1
2017-04-14  18
2017-04-15  16
2017-04-16  10
2017-04-17   1
2017-04-18  15
2017-04-19   1
2017-04-20  16
2017-04-21  26
2017-04-22  20
2017-04-23  15
2017-04-24  30
2017-04-25   5
2017-04-26   1
2017-04-27  17
2017-04-28   5
2017-04-29  18
2017-04-30  24

In [3]:
# 1年分 (=365日)のデータを作る
yearly_dates = pd.date_range(start="2017-01-01", periods=365)
yearly_dates

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10',
               ...
               '2017-12-22', '2017-12-23', '2017-12-24', '2017-12-25',
               '2017-12-26', '2017-12-27', '2017-12-28', '2017-12-29',
               '2017-12-30', '2017-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [4]:
# 1年分のデータでDataFrameを作成
np.random.seed(123)
df_yearly = pd.DataFrame(np.random.randint(1, 31, 365), index=yearly_dates, columns=["乱数"])
df_yearly.head(10)

            乱数
2017-01-01  14
2017-01-02   3
2017-01-03  29
2017-01-04   3
2017-01-05   7
2017-01-06  18
2017-01-07  20
2017-01-08  11
2017-01-09  28
2017-01-10  26

In [10]:
# 月平均のデータ
df_yearly.groupby(pd.Grouper(freq="M")).mean()

                   乱数
2017-01-31  13.774194
2017-02-28  13.428571
2017-03-31  15.612903
2017-04-30  15.533333
2017-05-31  15.322581
2017-06-30  14.300000
2017-07-31  15.258065
2017-08-31  16.129032
2017-09-30  18.433333
2017-10-31  14.580645
2017-11-30  12.633333
2017-12-31  17.483871

In [11]:
# df.resample() でもグルーピングできるので、ここから平均値を取れる
# カラムを固定すれば戻り値はSeries型
df_yearly.loc[ : , "乱数" ].resample("M").mean()

2017-01-31    13.774194
2017-02-28    13.428571
2017-03-31    15.612903
2017-04-30    15.533333
2017-05-31    15.322581
2017-06-30    14.300000
2017-07-31    15.258065
2017-08-31    16.129032
2017-09-30    18.433333
2017-10-31    14.580645
2017-11-30    12.633333
2017-12-31    17.483871
Freq: M, Name: 乱数, dtype: float64

In [13]:
# 土曜日区切りの1週間ごとの合計値のDataFrame
df_yearly_by_saturday = pd.DataFrame(df_yearly.groupby(pd.Grouper(freq="W-SAT")).sum(), columns=["乱数"])
df_yearly_by_saturday

             乱数
2017-01-07   94
2017-01-14  109
2017-01-21   85
2017-01-28   93
2017-02-04   81
2017-02-11  127
2017-02-18  114
2017-02-25   82
2017-03-04   71
2017-03-11  117
2017-03-18  132
2017-03-25  103
2017-04-01  105
2017-04-08  133
2017-04-15  109
2017-04-22  111
2017-04-29   67
2017-05-06  108
2017-05-13  124
2017-05-20  103
2017-05-27   78
2017-06-03  131
2017-06-10   80
2017-06-17  110
2017-06-24   84
2017-07-01  123
2017-07-08  136
2017-07-15   68
2017-07-22  107
2017-07-29  111
2017-08-05  104
2017-08-12  109
2017-08-19   87
2017-08-26  137
2017-09-02  120
2017-09-09  150
2017-09-16  120
2017-09-23  163
2017-09-30   97
2017-10-07   72
2017-10-14   97
2017-10-21  107
2017-10-28  134
2017-11-04   77
2017-11-11   51
2017-11-18   90
2017-11-25  132
2017-12-02   97
2017-12-09  137
2017-12-16  139
2017-12-23  127
2017-12-30  105
2018-01-06    8